spring.application.name=projecto_etapa2_beta


# BD1 - Configuración principal (usuario, catálogo, inventario)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_proyecto?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# BD2 - Config secundaria (carrito, pedido, reporte)
spring.bd2.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_proyecto2?serverTimezone=UTC&useSSL=false
spring.bd2.datasource.username=root
spring.bd2.datasource.password=
spring.bd2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config común (aplica solo al DataSource primario)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
